<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/tempImg"
        android:layout_width="82dp"
        android:layout_height="77dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideButton"
        app:srcCompat="@drawable/ic_thermometer_blue" />

    <ImageView
        android:id="@+id/humImg"
        android:layout_width="82dp"
        android:layout_height="77dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideButton"
        app:srcCompat="@drawable/ic_humidity_blue" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/guideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_question_mark_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="244dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="90dp"
        android:clickable="true"
        android:onClick="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:text="0"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humImg" />

    <TextView
        android:id="@+id/humValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempImg" />

    <TextView
        android:id="@+id/operationOfIndicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Работа индикаторов"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/night_bar_blue"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/humValue"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/heater"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:flow_horizontalAlign="center"
        app:icon="@drawable/ic_baseline_wb_sunny_24"
        app:layout_constraintEnd_toStartOf="@+id/fun"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationOfIndicators" />

    <Button
        android:id="@+id/humidifier"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_baseline_grain_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fun"
        app:layout_constraintTop_toBottomOf="@+id/operationOfIndicators" />

    <Button
        android:id="@+id/fun"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_baseline_ac_unit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operationOfIndicators" />

    <TextView
        android:id="@+id/manualSetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Установить вручную"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/night_bar_blue"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/fun"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editTextTemperature"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="°C"
        android:textAlignment="center"
        android:layout_marginStart="90dp"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualSetup" />

    <EditText
        android:id="@+id/editTextTextHumidity"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="%"
        android:textSize="12pt"
        android:textAlignment="center"
        android:layout_marginEnd="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualSetup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="send_params"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

</androidx.constraintlayout.widget.ConstraintLayout>